.img-clip{
    clip-path: polygon(0% 0%, 100% 0%, 100% 78.5%, 0% 100%);
    height: 571px;
}
.img-clip2{
    transform: skewY(-7deg);
}
.overlay{
    clip-path: polygon(0% 0%, 100% 0%, 100% 78.5%, 0% 100%);
    height: 571px;
    opacity: 0.7;
}
.my-p{
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(126, 126, 126);
}
.p{
    padding: 10px;
    transition: all ease-in-out 0.3s;
    border-radius: 10%;
}
.Features-Card{
    width: calc(100% - 40px /4);
}
.storis{
    height: 180vh;
}
.auth{
    height: 130vh;
    background: #f7ff47;
    background: -webkit-radial-gradient(circle, #f7ff47 0%, #ffb947 100%);
    background: radial-gradient(circle, #f7ff47 0%, #ffb947 100%);
}
.auth-img{
    width: 95%;
    height: 70%;
}
.auth-overlay{
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    width:58%;
    height: 70%;
    transform: translateX(-31.9%);
    clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.auth-div{
    transform: translateX(-11%);
}
@media (min-width: 768px){
    .h2{
        letter-spacing: 35px;
    }
    .p:hover{
        outline: 10px solid yellow;
        z-index: 31;
        transform: scale(1.1);
    }
}
@media (max-width: 768px){
    .p:hover{
        border: 10px solid yellow;
        z-index: 31;
    }
    .storis{
        height: 1500px;
    }
    .auth-overlay{
        width:95%;
        height: 70%;
        transform: translateX(0);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .auth-div{
        transform: translateX(0);
    }
}
@media (max-width: 1024px){
    .auth-overlay{
        width:95%;
        height: 70%;
        transform: translateX(0);
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .auth-div{
        transform: translateX(0);
    }
}